:root {
    --verde-neon: #C6FF00;
    --negro-oscuro: rgb(7, 22, 27);
    --blanco: #FFFFFF;
    --amarillo-dorado: #F9B800;
    --morado-fuerte: rgb(126, 0, 194);
    --rosa-intenso: #F2009A;
    --naranja: #FF8200;
    --verder_fondo: #07161B;
    --verde_oscuro: #0b3d02;
    --gris_oscuro: #1C1C1C;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    color: var(--blanco);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

/* Fondo y Overlay */
.background-overlay {
    background: linear-gradient(to bottom, rgba(7, 22, 27, 0.92) 15%, rgba(126, 0, 194, 0.3) 70%), url(./img/fondo-hero.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    height: 12rem;
}

/* Logo */
.header-logo {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-left: 2rem;
}

.custom-logo {
    height: 15rem;
    width: auto;
    max-width: 100%;
}

/* Navegación principal */
.nav-principal {
    display: flex;
    align-items: center;
    color: var(--blanco);
    gap: 1rem;
}

.nav-list {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-list a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--blanco);
}

.nav-list a:hover {
    color: var(--verde-neon);
}

/* Button */
.cta-button {
    margin-left: 3rem;
    padding: 1.5rem 2.4rem;
    background-color: var(--blanco);
    color: var(--negro-oscuro);
    text-decoration: none;
    border-radius: 0.5rem;
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
    line-height: normal;
}

.cta-button:hover {
    background-color: var(--verde-neon);
    color: var(--negro-oscuro);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    height: calc(100vh - 15rem);
    padding: 0 5rem;
}

.hero-info {
    width: 50%;
    max-width: 60rem;
    margin-left: 2rem;
    color: var(--blanco);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
}

.custom-logo-hero {
    height: 20rem;
    width: auto;
    max-width: 100%;
}

.hero-info h2 {
    font-family: 'Squada One', sans-serif;
    font-size: 2.9rem;
    color: var(--blanco);
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    padding: 0;
}

.hero-info p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--blanco);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
}
.hero-info-element .cta-button {
    margin-left: 0;
}
.hero-info-element {
    color: var(--blanco);
}

.container{
    width: 90%;
    max-width: 1200px;
    background-color: rgba(7, 22, 27, 0.3);
    padding: 3rem;
    border-radius: 1rem;
    margin: 5rem auto 5rem auto;
    box-shadow: 0px 6px 27px 12px rgba(126, 0, 194, 0.3);
}


/* Main Section */
.main-container {
    background: linear-gradient(to top, var(--gris_oscuro) 0%, rgba(7, 22, 27, 0.92) 20%) no-repeat; /* Degradado */
    padding: 1rem 0;
    box-shadow: 0px -15px 20px rgba(0, 0, 0, 0.75); /* Sombra para suavizar la transición */
}
.main-img-container {
    width: 100%; /* Mantén el ancho del contenedor */
    max-width: 80%; /* Limita el tamaño máximo de la imagen en el contenedor */
    background-color: var(--gris_oscuro);
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem auto 2rem auto; /* Centra el contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 26px 5px rgba(0,0,0,0.75); 
}
.main-img-container img {
    width: 100%; /* Ajusta el ancho al contenedor limitado */
    height: 100%; /* Mantiene la proporción */
    max-height: 400px; /* Controla la altura máxima de la imagen */
    object-fit: cover;
}
.intro-section {
    color: var(--blanco);
}
.intro-title {
    font-family: 'Squada One', sans-serif;
    font-size: 2.4rem;
    color: var(--verde-neon);
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.intro-sub-title{
    font-family: 'Squada One', sans-serif;
    font-size: 2.4rem;
    color: var(--verde-neon);
    text-transform: uppercase;
    margin: 1rem auto;
}
.intro-description {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--blanco);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    line-height: 1.5;
}

.gallery-show{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); /* Cuatro filas en la cuadrícula */
    gap: 1rem;
    margin-top: 2rem;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    background-color: #444;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1); /* Efecto de zoom al pasar el ratón */
}
.item1 { 
    grid-area: 1 / 1 / 3 / 4;
    aspect-ratio: 2; /* Mantiene las imágenes cuadradas*/
 } /* Ocupa desde la columna 1 a 3 y filas 1 a 3 */
.item2 { 
    grid-area: 3 / 2 / 5 / 5; 
    aspect-ratio: 2; /* Mantiene las imágenes cuadradas*/
} /* Ocupa una celda en la esquina superior derecha */
.item3 { 
    grid-area: 3 / 1 / 5 / 2; 
} /* Ocupa dos filas a la derecha */
.item4 { 
    grid-area: 1 / 4 / 3 / 5;
} /* Ocupa la primera columna en las filas inferiores */
.button-center{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.button-center .cta-button{
    margin-left: 0;
}
.contact-section .intro-description{
    margin-bottom: 3.5rem;
}
/* Contenedor principal para controlar el hover */
.contact-hover-area {
    position: relative;
    display: inline-block;
}
/* Estilo básico para el contenido desplegable */
.contact-content {
    display: none;
    text-align: center;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(28, 28, 28, 0.95); /* Fondo semi-transparente */
    padding: 1rem;
    border-radius: 8px;
    width: 25rem; /* Ajusta el ancho según sea necesario */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}
.contact-content img {
    width: 100%; /* Ajuste al contenedor */
    border-radius: 8px;
    margin-bottom: 1rem;
}
.contact-content a {
    display: block;
    margin-top: 1rem;
    background-color: var(--blanco);
    color: var(--negro-oscuro);
    font-size: 1.4rem;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.contact-content a:hover {
    background-color: var(--verde-neon);
    color: var(--negro-oscuro);
}
/* Muestra el contenido al pasar el mouse sobre el área del botón */
.contact-hover-area:hover .contact-content {
    display: block;
}

@media (max-width: 768px) {
    /* Header */
    header {
        flex-direction: column;
        padding: 1rem;
        height: auto;
    }

    .header-logo {
        margin-left: 0;
        margin-top: 0;
    }

    .nav-principal {
        flex-direction: column;
        margin: 1rem 0;
        gap: 1rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .cta-button {
        margin: 1rem 0;
    }

    /* Hero Section */
    .hero {
        flex-direction: column;
        padding: 1rem;
    }

    .hero-info {
        width: 100%;
        padding: 1rem;
        margin: 0;
        gap: 1.5rem;
        text-align: center;
        align-items: center;
    }

    .custom-logo-hero {
        height: 15rem;
    }

    .hero-info h2 {
        font-size: 2.4rem;
    }

    .hero-info p {
        font-size: 1.4rem;
        margin: 2rem 0;
    }

    /* Main Section */
    .main-img-container {
        height: 200px;
    }

    .intro-title, .intro-sub-title {
        font-size: 2rem;
        text-align: center;
    }

    .intro-description {
        font-size: 1.4rem;
        text-align: justify;
    }

    .container {
        padding: 2rem;
    }

    /* Gallery */
    .gallery-show {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .item1, .item2, .item3, .item4 {
        grid-area: unset;
        aspect-ratio: 2;
    }

    /* Button Center */
    .button-center {
        margin: 3rem 0;
    }

}
